{
  "name": "eks-real-app",
  "version": "1.0.0",
  "description": "Simple Node HTTP service for EKS deployment",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {}
}
